{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "stadiumsContext": "Server=(localdb)\\mssqllocaldb;Database=stadiumsContext-37851971-33db-45e6-b1aa-da9ec4015e61;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}